# assembleia-db-migrations

./: Procfile  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/migrations/: init_database.yaml
src/main/resources/migrations/sql/: create_table_associado.sql  create_table_pauta.sql  create_table_voto.sql
