changeLogFile=db.changelog-master.yaml
driver=${dataSource.project.driverClass}
url=${dataSource.project.jdbcURL}
username=${dataSource.project.username}
password=${dataSource.project.password}
verbose=true 
dropFirst=false 
promptOnNonLocalDatabase=false