changeLogFile=db.changelog-master.yaml
driver=${dataSource.project.driverClass}
url=jdbc:mysql://b994d85f673f0c:9799755b@us-cdbr-east-06.cleardb.net/heroku_6c23f40f9664b1d?reconnect=true
username=b994d85f673f0c
password=9799755b
verbose=true 
dropFirst=false 
promptOnNonLocalDatabase=false